{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "jquery": true
  },
  "extends": [
    "semistandard",
    "plugin:jsdoc/recommended",
    "plugin:import/recommended"
  ],
  "plugins": [
    "mozilla"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "import/no-cycle": "error"
  },
  "overrides": [
    {
      "files": ["src/util/*.js"],
      "rules": {
        "mozilla/reject-top-level-await": "error"
      }
    }
  ],
  "ignorePatterns": [
    "lib/"
  ]
}
