{
  "license": "GPL-3.0",
  "repository": "github:AprilSylph/XKit-Rewritten",
  "scripts": {
    "test": "eslint . && web-ext lint",
    "lint-webextension": "web-ext lint",
    "build-webextension": "web-ext build",
    "sign-webextension": "web-ext sign",
    "webstore-upload": "chrome-webstore-upload upload --source=src/ --auto-publish"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "web-ext": "^6.5.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "remixicon": "^2.5.0",
    "spectrum-colorpicker": "^1.8.1",
    "webextension-polyfill": "^0.8.0"
  },
  "webExt": {
    "sourceDir": "src/",
    "build": {
      "overwriteDest": true
    }
  }
}
