{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "groupName": "vendored dependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "dev dependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "automation dependencies",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "postUpdateOptions": ["npmDedupe"],
  "rangeStrategy": "bump",
  "reviewers": ["AprilSylph", "marcustyphoon"],
  "semanticCommits": "enabled",
  "schedule": ["before 6am on the first day of the month"],
  "vulnerabilityAlerts": { "enabled": false }
}
